[33m394bb04[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: commit: Agrego burbuja flotante del juego
[33m382e37d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull --rebase (start): checkout 382e37d9fcda9612a9d14dd1ed67610e8fa9717a
[33mbb3769a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: commit: Agrego burbuja flotante del juego
[33md9bcd49[m HEAD@{3}: reset: moving to d9bcd49
[33m20f4b89[m HEAD@{4}: reset: moving to 20f4b89
[33m382e37d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: reset: moving to 382e37d
[33m20f4b89[m HEAD@{6}: reset: moving to 20f4b89
[33m382e37d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33m382e37d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: commit: Mejora visual completa juego
[33mecb589f[m HEAD@{9}: commit: Corrijo warning y suma de estrellas
